/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto Mono', sans-serif;
  font-size: 400;
}

.home-body{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.header{
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.social{
  background-color: #E6162E;
  width: 100%;
  height: 50px;
  display: grid;
}

.social-icons{
  width: 250px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

.social-icons a{
  color: #FFF;
  font-size: 28px;
}

.social-icons a:hover{
  color: #616161;
}

.nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

.nav-logo{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-link{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

.nav-link a{
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
}

/*Main*/

.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../img/cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container{
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.main-container_text{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: #FFF;
}

.main-container_link {
  background-color: #E6162E;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #FFF;
  font-weight: 700;
  font-size: 18px;
  height: 45px;
}

.main-container_link a:hover{
  background-color: #EB253C;
}

/*Paginas de blogs*/

.blogs-main{
  display: grid;
}

.news{
  background-color: #E6E9ED;
  padding: 10px 80px 40px;
}

.news-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fre;
}

.news-content img{
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 10px 0;
}

.news-info{
  grid-column: 2;
}

.news-info h2{
  margin-top: 20px;
}

.news-info p{
  margin: 30px 0;
}

/*Boton de blogs*/
.blogs-btn{
  text-decoration: none;
  color: #000;
  border: 1px solid #E6162E;
  padding: 10px 15px;
  font-size: 14px;
}

/*POSTS*/

.post{
  padding: 0 80px 40px;
}

.post h3{
  border-bottom: 1px solid #CDD2DA;
  padding: 20px 0;
  text-align: center;
}

.post-blog{
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.post-blog img{
  width: 100%;
}

.post-blog h4{
  margin: 20px 0;
}

.post-blog p{
  margin-bottom: 35px;
}

/*FOOTER*/
footer{
  width: 100%;
  height: 80px;
  background-color: #22272D;
  border-top: 35px solid #E6162E;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p{
  color: #FFF;
}

/*blog*/
.main-blog{
  padding: 0 80px 40px;
}

.main-blog_content{
  display: inline-block;
  padding: 0 50px 40px;
  width: 100%;
}

.blog-content_article{
  padding: 0 80px 40px;
}

.blog-content_article h4{
  border-bottom: 1px solid #CDD2DA;
  padding: 20px 0;
}

.blog-content_article h1{
  margin: 20px 0;
  font-size: 35px;
}

/*Seccion de contacto*/
.secction-contact{
  width: 100%;
  background-color: #E6E9ED;
  display: flex;
  justify-content: space-between;
  padding: 20px 80px 50px;
}

.contacto{
  display: flex;
  margin: 20px 0 20px 20px;
}

.contacto img{
  width: 100px;
  display: inline-block;
  padding: 10px;
}

.contact-info{
  padding: 20px 0;
  width: 300px;
}

.contact-info a{
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.contact-info p{
  margin-top: 10px;
}

/*Perfil*/
.profile{
  padding: 70px 100px;
  background-color: #E6E9ED;
  margin-bottom: 5px;
  display: flex;
}

.profile img{
  width: 320px;
  margin-right: 30px;
}

.projects-container{
  padding: 0 80px 40px;
}

.projects-container h3{
  border-bottom: 1px solid #CDD2DA;
  padding: 20px 0;
  text-align: center;
}

.project{
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.project h4{
  margin: 20px 0;
}

.project p{
  margin-bottom: 35px;
}


/*Responsive*/

@media screen and (max-width: 1060px){
  .posts{
      padding: 20px;
  }
}
@media screen and (max-width: 800px){
  /*Pagina de Inicio */

  /*Página de BLOGS */
  .news{
      padding: 20px;
  }
  .news-content{
      grid-template-columns: auto auto;
  }
  .news-content img{
      width: 90%;
      padding: 10px;
  }

  .posts-blog{
      max-width: 45%;
  }
  

  /*Página de Blog*/
  .main-blog{
      padding: 20px;
  }
  .main-blog__content img{
      padding: 0;
  }
  .blog-content__article{
      padding: 0;
  }

  .section-contact{
      padding: 20px;
  }
  .contact{
      display: grid;
      margin: 0px;
  }

  /*Página de Perfil*/
  .profile{
      padding: 20px;
  }

  .profile-img img{
      width: 90%;
  }

  .projects-container{
      padding: 20px;
  }
  .project{
      max-width: 45%;
      text-align: center;
  }
}

@media screen and (max-width: 500px){
  /*Pagina de Inicio */
  .social-icons{
      width: 100%;
      padding: 0 5px 0;
      margin: 0;
  }
  .nav-logo{
      display: flex;
      align-items: center;
  }
  .nav-logo, .nav-link{
      margin-right: 10px;
      margin-left: 10px;
  }
  .nav-logo img{
      width: 150px;
  }

  .main-container__text{
      font-size: 25px;
  }

  /*Página de BLOGS */
  .blogs-main{
      padding: 0;
  }
  .news{
      width: 100%;
      padding: 10px;
  }
  .news-content{
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
  }
  .news-content img{
      grid-row: 2;
  }
  .news-content .news-info{
      grid-row: 3;
      grid-column: 1;
  }
  .posts{
      width: 100%;
      padding: 10px;
  }
  .posts-blog{
      max-width: 100%;
  }

  /*Página de Blog*/
  .main-blog{
      padding: 10px;
  }
  .main-blog__content img{
      padding: 0;
  }
  .blog-content__article{
      padding: 0;
  }

  .section-contact{
      padding: 10px;
      display: grid;
  }
  .contact{
      display: grid;
      margin: 0px;
  }

  /*Página de Perfil*/
  .profile{
      padding: 10px;
      display: grid;
  }

  .profile-img img{
      width: 100%;
  }

  .projects-container{
      padding: 10px;
  }
  .project{
      padding: 0;
      max-width: 100%;
      text-align: center;
  }
}
